<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet"> 
    <script src="imdb.js"></script>
</head>

<body>

<h1 id="output">HELLO</h1>

<form>
    <label for="keyword">Movie name:</label>
    <input type="text" id="keyword" name="movie">
    <input type="submit" id="search_btn" value="Search">
</form>

<div>
    <p class="result" id="search_phrase">You searched for</p>
    <p class="result" id="title">Movie Name Here</p>
    <p class="result" id="year">Movie Name Here</p>
    <p class="result" id="cast">Cast</p>
</div>


</body>
    
</html>